<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  오늘의 추천 레시피"
        android:textSize="30dp"
        android:padding="9dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/eggrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eggrice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  양배추 달걀 간장밥 "
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="9dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/salad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salad"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  샐러드"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="9dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/salmonrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salmonrice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  연어 덮밥 "
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="9dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/muksha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salmonrice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채소 묵사발"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="9dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/friedrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friedrice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  두부 버섯 볶음밥 "
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="9dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/beetjuice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beetjuice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비트 스무디"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="9dp"/>
    </LinearLayout>

</LinearLayout>